*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
body{
    position: relative;
}
@keyframes wakeUp{
    0%{
        opacity: 0.1;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}
.main-start{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: absolute;
    background-color: white;
    z-index: 1;
}
/* HEADER AND HOME */
.header{
    background-image: url("./img/home.jpg");
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
}
.navbar{
    background: grey;
    background-color: rgba(128, 128, 128, 0.3);
    /* border-radius: 0 0 25px 25px; */
}
.nav-items{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
}
.nav-item{
    /* margin: 1em; */
    list-style: none;
}
.nav-item > a{
    text-decoration: none;
    color: #fff;
    border-right: 2px solid white;
    padding-right: 1em;
    font-size: 2em;
}
.nav-items >.nav-item:last-child > a{
    border-right: none;
}
.nav-items li:not(:first-child){
    padding-top: 2em;
    /* border-right: 1px solid white; */
}
.nav-items li a{
    transition: all 0.3s;
}
.nav-items li a:hover{
    color: #333333;
    transition: ease 0.3s all;
    background-color: #fff;
    border-radius: 15px 0 0 15px;
    padding: 15px;
}
.nav-items li:first-child{
    filter: drop-shadow(0px 5px 5px black);
}
.home{
    margin-top: 10%;
    background-color: rgba(128, 128, 128, 0.2);
    padding: 5px;
}
.home h1{
    text-align: center;
    margin: 15px;
    color: #fef;
    font-size: 2.8em;
}
h1 strong{
    color: #333333;
    font-size: 1.5em;
    mix-blend-mode:multiply;
}
.styleP{
    text-align: center;
    /* mix-blend-mode: overlay; */
    color: #fef;
    font-size: 1.8em;
    padding: 0 7%;
    margin: 2%;
    letter-spacing: 1px;    
}

/* SECTION */
#section--1{
    background-color: #f0f0f005;
    /* height: 110vh; */
}
.line-payment,
.line-credit{
    width: 0%;
    text-align: center;
    font-size: 2.5em;
    background-color: rgba(128, 128, 128, 0.5);
    letter-spacing: 5px;
    transition: all 2s ease;
}
.payment-acc{
    height: 110vh;
    position: relative;
}
.text-h2{
    text-align: center;
    padding: 1em 0;
    font-size: 2.5em;
}
.payment-btn{
    display: flex;
    justify-content:center;
}
.slide-btn{
    position: relative;
    cursor: pointer;
    width: 10em;
    height: 8em;
    margin: 0 2em;
    background: none;
    border: none;
}
.slide-btn span{
    position: absolute;
    font-size: 5em;
    transition: all 0.4s;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.slide-btn p{
    position: absolute;
    font-size: 1.2em;
    top: 70%;
    left: 0%;
}
.slide-btn span:hover{
    font-size: 5.5em;
    transition: ease 0.5s all;
}
.slide-btn:hover{
    font-weight: bolder;
}
.slider{
    display: flex;
    margin: 7em 10em;
    /* border: 1px solid #333333; */
    height: 30vh;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}
.slide{
    padding: 1em;
    display: none;
}
.other{
    display: block;
}
.slide h3{
    font-weight: bolder;
    font-size: 1.5em;
    text-align: center;
}
.slide p{
    text-align: center;
    font-size: 1.5em;
}
.slide > div > span > img{
    width: 100px;
    height: 100px;
}
.slider-word div{
    padding: 1em;
}
.slide-content h3{
    background-color: #333333;
    border-radius: 10px;
    color: white;
}
.modal-payment{
    display: none;
    position: absolute;
    /* background: rgba(128, 128, 128, 0.6); */
    width: 100vw;
    height: 100vh;
    top: 10%;
}
.overlay{
    position: absolute;
    width: 100vw;
    height: 110vh;
    background: rgba(128, 128, 128, 0.6);
    left: 0;
}
.modal-create{
    position: absolute;
    width: 600px;
    height: 600px;
    background-color: #333333;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}
.modal-create form{
    text-align: center;
    margin: 4em;
    color: rgba(240, 240, 240, 0.5);
}
.modal-create form #firstName,
.modal-create form #lasttName{
    font-size: 2em;
    border: none;
    background: none;
    border-bottom: 2px solid white;
    color: white;
    margin: 1em;
    text-align: center;
}
.modal-create form #firstName:focus,
.modal-create form #lasttName:focus{
    border: none;
    outline: none;
    border-bottom: 2px dotted white;
}
.bank-acc{
    width: 50px;
    border: none;
    background: none;
    border-bottom: 2px solid white;
    color: white;
    font-size: 1.2em;
    margin-top: 20px;
}
#submitBtn{
    margin-top: 30%;
    padding: 1em;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 10px;
    border:none;
}
.arrow{
    position: absolute;
    width: 10%;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 3em;
    transition: ease 0.3s all;
}
.arrow:hover{
    height: 60px;
    font-size: 3.5em;
    transition: all 0.5s;
}
#left-btn{
    left: 30%;
}
#right-btn{
    right: 30%;
}
.young{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6em;
}
.young-img{
    display: flex;
}
.young-img span{
    text-align: center;
    margin: 2em;
}
.young-img span img{
    height: 150px;
    border-radius: 50%;
}
.young h3{
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
}
.modal-btn{
    padding: 1em;
    border: none;
    background: none;
    font-size: 1.3em;
    transition: ease 0.3s all;
    border: 1px solid #333333;
    border-radius: 8px;
}
.modal-btn2{
    position: absolute;
    bottom: 10%;
    left: 50%;
    padding: 1em;
    border: none;
    background: none;
    font-size: 1.3em;
    transition: ease 0.3s all;
    border: 1px solid #333333;
    border-radius: 8px;
    transform: translateX(-50%);
}
.modal-btn2:hover{
    background-color: #333333;
    cursor: pointer;
    border-radius: 10px;
    transition: ease 0.3s;
    color: white;
}
.modal-btn:hover{
    background-color: #333333;
    cursor: pointer;
    border-radius: 10px;
    transition: ease 0.3s;
    color: white;
}
.credit-home{
    display: flex;
    height: 70vh;
    justify-content: space-around;
    align-items: center;
    padding: 3em;
    background: linear-gradient(180deg, #f0f0f0  0%, white 100%);
}
.credit-home img{
    height: 100%;
    width: 30%;
    border-radius: 30px 5px 30px 5px;
}
.credit-home h2{
    font-size: 2em;
    text-shadow: 1px 1px 2px white, 0 0 1em #333333, 0 0 0.2em black;
}
.credit-item{
    display: flex;
    justify-content: space-between;
    margin: 2em;
    padding-bottom: 8em;
}
.credit-item button{
    position: relative;
    top: 0;
    margin: 1em;
    font-size: 1.5em;
    padding: 1.5em;
    background: none;
    border: none;
    cursor: pointer;
    width: 25%;
    height: 160px;
    transition: ease 0.5s all;
}
.credit-item button span{
    position: absolute;
    font-size: 1.7em;
    top: 0%;
    left: 50%;
    transform: translate(-50%);
}
.credit-item button p{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}
.credit-item button:hover{
    transition: ease 0.2s;
    border-radius: 3em;
    background-color: #333333;
    color: white;
}
.invested-home{
    height: 80vh;
    position: relative;
    background: linear-gradient(180deg, #f0f0f0  0%, white 100%);
}
.invested-home img{
    display: inline-block;
    height: 70%;
    border-radius: 15px 15px 80px 15px;
    margin: 4em;
}
.invested-home h2{
    position: absolute;
    top: 35%;
    right: 10%;
    font-size: 2em;
    text-shadow: 1px 1px 2px #333333, 0 0 1em #333333, 0 0 0.2em black;
    animation: grownFont 3s ease-in-out infinite;
    text-align: center;
    transform: translateY(70%);
}
@keyframes grownFont{
    0%{
        font-size: 2.1em;
    }
    50%{
        font-size: 2.2em;
    }
    100%{
        font-size: 2.1em;
    }
}
.invested-item{
    display: flex;
    justify-content: space-evenly;
    height: auto;
}
.invested-item{
    height: 40vh;
    background: linear-gradient(180deg, white  0%, #a6a0a0 100%);
}
.invested-item span{
    position: relative;
    width: 15%;
    transition: clip-path 3s ease-in-out;
}
.invested-item span p{
    font-size: 1.3em;
    text-align: center;
    color: white;
    text-shadow: black 3px 1px;
    margin-top: 1em;
}
#school{
    background-image: url(./img/school.jpg);
    height: 150px;
    background-size: cover;
}
#apartment{
    background-image: url(./img/apartment.jpg);
    height: 150px;
    background-size: cover;
}
#insurance{
    background-image: url(./img/insurance.jpg);
    height: 150px;
    background-size: cover;
}
#pension{
    background-image: url(./img/pension.jpg);
    height: 150px;
    background-size: cover;
}
.invested-item span:hover{
    clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0 75%, 0 0);
    font-size: 1.5em;
}
.item-selected{
    background: linear-gradient(180deg, #a6a0a0  0%, white 100%);
    height: auto;
    text-align: center;
    padding: 4em;
}
.item-selected p{
    font-size: 1.5em;
    margin: 0 4em;
    word-spacing: 1rem;
}
.course{
    width: 100vw;
    height: auto;
    text-align: center;
    margin-bottom: 5em;
}
.course h3{
    margin-bottom: 1.5em;
}
.course table{
    width: 100%;
    border-top: 1px solid black;
    padding: 0 5em;
}
.row th{
    border-bottom: 1px solid black;
}
.row td{
    border-bottom: 1px solid black;
}
.footer{
    display: flex;
    justify-content: space-between;
    background-color: #333333;
    padding: 2em;
}
.address{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}
#map { 
    height: 300px;
    width: 50%;
}
.address span{
    text-align: center;
    color: #a6a0a0;
}
.address span p{
    font-size: 1.2em;
}
.address span b{
    color: rgb(118, 154, 64);
}
.address span a{
    color: #a6a0a0;
    text-decoration: none;
    font-size: 1.3em;
}
.address span a:hover{
    color: white;
    font-size: 1.3em;
}
.span1 { grid-area: 1 / 1 / 2 / 2; }
.span2 { grid-area: 1 / 2 / 2 / 3; }
.span3 { grid-area: 2 / 1 / 3 / 2; }
.span4 { grid-area: 2 / 2 / 3 / 3; }
.span5 { grid-area: 3 / 1 / 4 / 3; }